<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=1024">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Dynamic Reports</title>
		<link rel="icon" type="image/png" href="img/general/favicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/mCustomScrollbar/css/jquery.mCustomScrollbar.css"/>
		<link rel="stylesheet" href="libs/PickMeUp/css/pickmeup.css"/>
		<link rel="stylesheet" href="css/main.css">
		<!-- CSS END -->
	</head>

	<body>
		<div class="app">

			<!-- header -->
			<header class="header">
				<div class="header__wrap">
					<div class="header__left">
						<span class="header__title">Dynamic Reports</span>
					</div>
					<!-- /.header__left -->

					<div class="header__right">
						<a href="" class="header__notification notification active">
							<i class="icon fa fa-bell notification__icon"></i>
							<span class="notification__count">16</span>
						</a>
						<!-- /.notification -->

						<div class="header__user user">
							<div class="user__avatar">
								<img src="img/content/avatar.png" alt="" class="user__img">
							</div>
							<div class="user__select">
								<span class="user__name">Johnnie Pie</span>
								<span class="user__status">Admin</span>
								<i class="user__select--arrow fa fa-angle-down"></i>
							</div>
							<div class="user__drop">
								<ul class="drop-list">
									<li class="drop-list__row">
										<a href="" class="drop-list__link">setting</a>
									</li>
									<li class="drop-list__row">
										<a href="" class="drop-list__link">logout</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.user -->
					</div>
					<!-- /.header__right -->
				</div>
			</header>
			<!-- header end -->

			<!-- sidebar -->
			<aside class="sidebar">
				<div class="sidebar__top">
					<a href="" class="logo">
						<img src="img/general/logo.png" alt="">
					</a>
					<button class="btn btn-menu js-btn-menu-toggle">
						<i class="icon icon-sidemenu-button"></i>
					</button>
				</div>
				<!-- /.sidebar__top -->

				<div class="sidebar__scoreboard scoreboard">
					<div class="scoreboard__row">
						<div class="scoreboard__item">
							<span class="scoreboard__subtitle scoreboard__subtitle--menu-max">Time GMT+3</span>
							<span class="scoreboard__subtitle scoreboard__subtitle--menu-min">time</span>
							<div class="scoreboard__number scoreboard__time">
								<span class="scoreboard__integer">11:12</span>
							</div>
						</div>
						<div class="scoreboard__item">
							<span class="scoreboard__subtitle">Today total</span>
							<div class="scoreboard__number">
								<span class="scoreboard__integer">$4500</span>
							</div>
						</div>
					</div>
					<div class="scoreboard__row">
						<div class="scoreboard__item">
							<span class="scoreboard__subtitle scoreboard__subtitle--menu-max">Act. Offers</span>
							<span class="scoreboard__subtitle scoreboard__subtitle--menu-min">a. off.</span>
							<span class="scoreboard__change scoreboard__change_negative"><i class="icon icon-arrow-drop-top"></i></span>
							<div class="scoreboard__number scoreboard__number_negative">
								<span class="scoreboard__integer">245</span>
								<b class="scoreboard__percent">-18%</b>
							</div>
						</div>
						<div class="scoreboard__item">
							<span class="scoreboard__subtitle">Fet. Offers</span>
							<div class="scoreboard__number scoreboard__number_positive">
								<span class="scoreboard__integer">102</span>
								<b class="scoreboard__percent">+14%</b>
							</div>
						</div>
					</div>
					<div class="scoreboard__row">
						<div class="scoreboard__item">
							<span class="scoreboard__subtitle scoreboard__subtitle--menu-max">Act. Adverts</span>
							<span class="scoreboard__subtitle scoreboard__subtitle--menu-min">a. adv.</span>
							<span class="scoreboard__change scoreboard__change_positive"><i class="icon icon-arrow-drop-top"></i></span>
							<div class="scoreboard__number scoreboard__number_positive">
								<span class="scoreboard__integer">64</span>
								<b class="scoreboard__percent">+12%</b>
							</div>
						</div>
						<div class="scoreboard__item">
							<span class="scoreboard__subtitle">Active Pubs</span>
							<div class="scoreboard__number scoreboard__number_positive">
								<span class="scoreboard__integer">42</span>
								<b class="scoreboard__percent">+22%</b>
							</div>
						</div>
					</div>
				</div>
				<!-- /.sidebar__scoreboard -->

				<div class="sidebar__list-group list-group js-custom-scroll-sidebar">
					<ul class="list-group__group">
						<li class="list-group__row">
							<a href="" class="list-group__item">
								<i class="list-group__icon fa fa-table"></i>
								<span class="list-group__text">Dashboard</span>
							</a>
						</li>
						<li class="list-group__row">
							<a href="" class="list-group__item">
								<i class="list-group__icon fa fa-line-chart"></i>
								<span class="list-group__text">Campaigns</span>
							</a>
						</li>
						<li class="list-group__row">
							<a href="" class="list-group__item list-group__list">
								<i class="list-group__icon fa fa-usd"></i>
								<i class="list-group__list-icon-arrow fa fa-angle-right"></i>
								<span class="list-group__text">Offers</span>
								<span class="list-group__notice">125</span>
							</a>
							<div class="list-group__drop sublist-group">
								<span class="sublist-group__title">Offers</span>
								<ul class="sublist-group__ul">
									<li class="sublist-group__row"><a href="" class="sublist-group__link">Caps Usage</a></li>
									<li class="sublist-group__row"><a href="" class="sublist-group__link">Server Logs</a></li>
									<li class="sublist-group__row"><a href="" class="sublist-group__link">Manager Logs</a></li>
									<li class="sublist-group__row"><a href="" class="sublist-group__link">Referrals</a></li>
								</ul>
							</div>
						</li>
						<li class="list-group__row">
							<a href="" class="list-group__item">
								<i class="list-group__icon fa fa-check"></i>
								<span class="list-group__text">Approvals</span>
							</a>
						</li>
						<li class="list-group__row">
							<a href="" class="list-group__item list-group__list">
								<i class="list-group__icon fa fa-file"></i>
								<i class="list-group__list-icon-arrow fa fa-angle-right"></i>
								<span class="list-group__text">Reports</span>
							</a>
							<div class="list-group__drop sublist-group">
								<span class="sublist-group__title">Reports</span>
								<ul class="sublist-group__ul">
									<li class="sublist-group__row"><a href="" class="sublist-group__link">Dynamic Reports</a></li>
									<li class="sublist-group__row"><a href="" class="sublist-group__link">Conversion Reports</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<!-- /.sidebar__list-group -->
			</aside>
			<!-- sidebar end -->

			<!-- main -->
			<main class="main">
				<div class="main__controls controls">
					<div class="controls__nav-tabs">
						<ul class="nav-tabs">
							<li class="nav-tabs__item">
								<a href="" class="nav-tabs__link active">Advertisers</a>
							</li>
							<li class="nav-tabs__item padding-publishers">
								<a href="" class="nav-tabs__link">Publishers</a>
							</li>
							<li class="nav-tabs__item">
								<a href="" class="nav-tabs__link">Offers</a>
							</li>
						</ul>
						<!-- /.nav-tabs -->
					</div>
					<!-- /.controls__nav-tabs -->

					<div class="controls__bar">
						<div class="controls__calendar calendar">
							<div class="calendar__filter">
								<span class="calendar__text">Show:</span>
								<span class="calendar__limit">3 month</span>
								<a href="" class="calendar__link">
									<i class="icon icon-arrow-drop-top"></i>
								</a>
							</div>
							<!-- /.calendar__filter -->

							<div class="calendar__datepicker datepicker">
								<div class="datepicker__three-calendars three-calendars"></div>
								<div class="datepicker__select">
									<div class="datepicker__text">Select:</div>
									<a href="#" class="datepicker__default">Today</a>
									<a href="#" class="datepicker__default">Yesterday</a>
									<a href="#" class="datepicker__default">Last week</a>
									<a href="#" class="datepicker__default">Last month</a>
									<a href="#" class="datepicker__default">Last 3 month</a>
								</div>
								<div class="datepicker__bottom">
									<span class="datepicker__info datepicker__info_one">September 1, 2016</span>
									<span class="datepicker__info datepicker__info_two">September 10, 2016</span>
									<a href="#" class="datepicker__cancel">Cancel</a>
									<a href="#" class="datepicker__btn">Ok</a>
								</div>
							</div>
							<!-- /.calendar__datepicker -->
						</div>
						<!-- /.controls__calendar -->

						<div class="filter">
							<button type="button" class="btn btn-md btn-light filter__btn">Filter
								<i class="icon icon-filter filter__icon"></i>
							</button>
							<!-- /.filter__btn -->
							<form action="" method="post" class="filter-drop">
								<div class="filter-drop__head">
									<div class="filter-drop__time select">
										<p><span>Offer Type</span></p>
										<div class="ul">
											<div class="li"><span>UTC -12 Pacific/Wake</span></div>
											<div class="li"><span>UTC -11 Pacific/Wake</span></div>
											<div class="li"><span>UTC -10 Pacific/Wake</span></div>
											<div class="li"><span>UTC -9 Pacific/Wake</span></div>
											<div class="li"><span>UTC -8 Pacific/Wake</span></div>
											<div class="li"><span>UTC -7 Pacific/Wake</span></div>
											<div class="li"><span>UTC -6 Pacific/Wake</span></div>
											<div class="li"><span>UTC -5 Pacific/Wake</span></div>
											<div class="li"><span>UTC -4 Pacific/Wake</span></div>
											<div class="li"><span>UTC -3 Pacific/Wake</span></div>
											<div class="li"><span>UTC -2 Pacific/Wake</span></div>
											<div class="li"><span>UTC -1 Pacific/Wake</span></div>
											<div class="li"><span>UTC 0 Pacific/Wake</span></div>
											<div class="li"><span>UTC +1 Pacific/Wake</span></div>
											<div class="li"><span>UTC +2 Pacific/Wake</span></div>
											<div class="li"><span>UTC +3 Pacific/Wake</span></div>
											<div class="li"><span>UTC +4 Pacific/Wake</span></div>
											<div class="li"><span>UTC +5 Pacific/Wake</span></div>
											<div class="li"><span>UTC +6 Pacific/Wake</span></div>
											<div class="li"><span>UTC +7 Pacific/Wake</span></div>
											<div class="li"><span>UTC +8 Pacific/Wake</span></div>
											<div class="li"><span>UTC +9 Pacific/Wake</span></div>
											<div class="li"><span>UTC +10 Pacific/Wake</span></div>
											<div class="li"><span>UTC +11 Pacific/Wake</span></div>
											<div class="li"><span>UTC +12 Pacific/Wake</span></div>
										</div>
									</div>
								</div>
								<div class="filter-drop__main js-custom-scroll">
									<div class="filter-drop__row">
										<div class="filter-drop__col filter-drop__col-narrow filter-drop-border-right">
											<div class="filter-drop__subtitle">Breakdown by</div>
											<div class="filter-drop__checkbox-list checkbox-list">
												<div class="container">
													<ul>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Date</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Hour</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Month</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Geography</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Platforms</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Offer ID</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Real ID</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Other name</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Advertiser ID</span></label></li>
													</ul>
												</div>
											</div>
											<div class="filter-drop__checkbox-list checkbox-list">
												<div class="container">
													<ul>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Advertiser Name</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Real Pub ID</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Pub ID</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Sub Alf ID</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Publisher Name</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Affiliate Manager</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Account Manager</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Non Zero Revenue</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Secret Hash</span></label></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="filter-drop__col filter-drop__col-wide">
											<div class="filter-drop__select-list select-list">
												<div class="filter-drop__subtitle">Applications</div>
												<div class="container">
													<ul>
														<li>
															<div class="input">
																<label><input type="text" placeholder="App ID"></label>
															</div>
														</li>
														<li>
															<div class="select">
																<p><span>Countries</span></p>
																<div class="ul">
																	<div class="li"><span>Countries</span></div>
																	<div class="li"><span>Countries</span></div>
																	<div class="li"><span>Countries</span></div>
																</div>
															</div>
														</li>
														<li>
															<div class="input">
																<label><input type="text" placeholder="Sub Aff ID"></label>
															</div>
														</li>
														<li>
															<div class="select">
																<p><span>Platforms</span></p>
																<div class="ul">
																	<div class="li"><span>Platforms</span></div>
																	<div class="li"><span>Platforms</span></div>
																	<div class="li"><span>Platforms</span></div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="filter-drop__select-list select-list">
												<div class="filter-drop__subtitle">Offers</div>
												<div class="container">
													<ul>
														<li>
															<div class="input">
																<label><input type="text" placeholder="Offer ID, Offer Name, Real ID"></label>
															</div>
														</li>
														<li>
															<div class="select">
																<p><span>Offer Type</span></p>
																<div class="ul">
																	<div class="li"><span>Offer Type</span></div>
																	<div class="li"><span>Offer Type</span></div>
																	<div class="li"><span>Offer Type</span></div>
																</div>
															</div>
														</li>
														<li>
															<div class="select">
																<p><span>Offer Category</span></p>
																<div class="ul">
																	<div class="li"><span>Offer Category</span></div>
																	<div class="li"><span>Offer Category</span></div>
																	<div class="li"><span>Offer Category</span></div>
																</div>
															</div>
														</li>
														<li>
															<div class="input">
																<label><input type="text" placeholder="Offer ID, Offer Name, Real ID"></label>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="filter-drop__select-list select-list">
												<div class="filter-drop__subtitle">Type</div>
												<div class="container">
													<ul>
														<li>
															<div class="input">
																<label><input type="text" placeholder="Addvertiser ID, Company"></label>
															</div>
														</li>
														<li>
															<div class="input">
																<label><input type="text" placeholder="Pub ID, Pub Real ID, Company"></label>
															</div>
														</li>
														<li>
															<div class="input">
																<label><input type="text" placeholder="Manager ID"></label>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="filter-drop__row">
										<div class="filter-drop__col filter-drop__col-narrow">
											<div class="filter-drop__subtitle">Data Columns</div>
											<div class="filter-drop__checkbox-list checkbox-list">
												<div class="container">
													<ul>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Clicks</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Checker</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Back traffic</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Conversions</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Pubs conversions</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>CPA</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Pubs SPA</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>CPC</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>CR</span></label></li>
													</ul>
												</div>
											</div>
											<div class="filter-drop__checkbox-list checkbox-list">
												<div class="container">
													<ul>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Pubs CR</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>RBA</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>RPC</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Costs</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Revenues</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Extra revenues</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Profit</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>Pubs Daily Cap</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Pubs Monthly Cap</span></label></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="filter-drop__col filter-drop__col-wide">
											<div class="filter-drop__checkbox-list checkbox-list">
												<div class="filter-drop__subtitle">Fraud columns</div>
												<div class="container">
													<ul>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Duplicates</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Duplicates %</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Min Fraud</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>Min Fraud %</span></label></li>
														<li><label class="checkbox"><input type="checkbox"><i></i><span>HDR Proxy Clicks</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>HDR Proxy Clicks %</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>HDR Proxy Conv</span></label></li>
														<li><label class="checkbox"><input type="checkbox" checked><i></i><span>HDR Proxy Conv</span></label></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<a href="" class="filter-drop__toggle">
										<span>Less</span>
										<i class="icon icon-arrow-drop-top"></i>
									</a>
								</div>
								<div class="filter-drop__btn">
									<button type="button" class="btn btn-md btn-primary text-uppercase">Apply</button>
								</div>
							</form>
							<!-- /.filter-drop -->
						</div>
						<!-- /.filter -->
					</div>
					<!-- /.controls__bar -->

				</div>
				<!-- /.main__controls -->

				<div class="main__sorting">
					<button type="button" class="btn btn-md btn-primary">Daily stat</button>
					<button type="button" class="btn btn-md btn-primary">Sales & Profit</button>
					<button type="button" class="btn btn-md btn-primary">Offer / Advert</button>
					<button type="button" class="btn btn-md btn-primary">Sales & Revenue</button>
				</div>
				<!-- /.main__sorting -->

				<div class="main__wrap-table">
					<div class="table">
						<div class="table__head">
							<div class="table__row">
								<div class="table__cell">Offer <br>ID</div>
								<div class="table__cell">Country</div>
								<div class="table__cell">Adv. <br>Name</div>
								<div class="table__cell">Pub. <br>Name</div>
								<div class="table__cell">Clicks</div>
								<div class="table__cell">Profit</div>
							</div>
						</div>
						<!-- /.table__head -->

						<div class="table__scroll js-custom-scroll">
							<div class="table__body">
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Taiwan</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">4</div>
									<div class="table__cell table__cell_bold">$125</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Korea</div>
									<div class="table__cell">RTB LLC</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">6</div>
									<div class="table__cell table__cell_bold">$172</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">USA</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell table__cell_bold">4</div>
									<div class="table__cell table__cell_bold">$68</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Vietnam</div>
									<div class="table__cell">RetailApp</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">8</div>
									<div class="table__cell table__cell_bold">$54</div>
								</div>
							</div>
							<!-- /.table__body -->

							<div class="table__body">
								<div class="table__subtitle">
									<b class="table__text-line">Yesterday</b>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Korea</div>
									<div class="table__cell">RTB LLC</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">10</div>
									<div class="table__cell table__cell_bold">$205</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Italy</div>
									<div class="table__cell">RTB LLC</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell table__cell_bold">7</div>
									<div class="table__cell table__cell_bold">$66</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Singapore</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell">AppToDo</div>
									<div class="table__cell table__cell_bold">2</div>
									<div class="table__cell table__cell_bold">$56</div>
								</div>
							</div>
							<!-- /.table__body -->

							<div class="table__body">
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Taiwan</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">4</div>
									<div class="table__cell table__cell_bold">$125</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Korea</div>
									<div class="table__cell">RTB LLC</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">6</div>
									<div class="table__cell table__cell_bold">$172</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">USA</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell table__cell_bold">4</div>
									<div class="table__cell table__cell_bold">$68</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Vietnam</div>
									<div class="table__cell">RetailApp</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">8</div>
									<div class="table__cell table__cell_bold">$54</div>
								</div>
							</div>
							<!-- /.table__body -->

							<div class="table__body">
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Korea</div>
									<div class="table__cell">RTB LLC</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">10</div>
									<div class="table__cell table__cell_bold">$205</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Italy</div>
									<div class="table__cell">RTB LLC</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell table__cell_bold">7</div>
									<div class="table__cell table__cell_bold">$66</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Singapore</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell">AppToDo</div>
									<div class="table__cell table__cell_bold">2</div>
									<div class="table__cell table__cell_bold">$56</div>
								</div>
							</div>
							<!-- /.table__body -->

							<div class="table__body">
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Taiwan</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">4</div>
									<div class="table__cell table__cell_bold">$125</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Korea</div>
									<div class="table__cell">RTB LLC</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">6</div>
									<div class="table__cell table__cell_bold">$172</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">USA</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell">AppThis</div>
									<div class="table__cell table__cell_bold">4</div>
									<div class="table__cell table__cell_bold">$68</div>
								</div>
								<div class="table__row">
									<div class="table__cell">#225074</div>
									<div class="table__cell table__cell_bold">Vietnam</div>
									<div class="table__cell">RetailApp</div>
									<div class="table__cell">GreenApp</div>
									<div class="table__cell table__cell_bold">8</div>
									<div class="table__cell table__cell_bold">$54</div>
								</div>
							</div>
							<!-- /.table__body -->
						</div>
						<!-- /.table__scroll -->
					</div>
					<!-- /.table -->
				</div>
				<!-- /.main__wrap-table -->
			</main>
			<!-- main end -->

			<!-- footer -->
			<footer class="footer">
				<div class="footer__pagination">
					<div class="pagination">
						<a href="" class="pagination__btn pagination__prev">
							<i class="icon fa fa-angle-left"></i>
						</a>
						<div class="pagination__calc">
							<span class="pagination__current">2</span>
							<span>of</span>
							<span class="pagination__all">10</span>
						</div>
						<a href="" class="pagination__btn pagination__next">
							<i class="icon fa fa-angle-right"></i>
						</a>
					</div>
				</div>
				<!-- /.footer__pagination -->

				<div class="total">
					<div class="table">
						<div class="table__body">
							<div class="table__row">
								<div class="table__cell">502 Offers</div>
								<div class="table__cell">6 Countries</div>
								<div class="table__cell">50 Adverts</div>
								<div class="table__cell">80 Pubs</div>
								<div class="table__cell">524 Clicks</div>
								<div class="table__cell">$10195</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.total -->
			</footer>
			<!-- footer end -->
		</div>



		<!-- SCRIPTS -->
		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/mCustomScrollbar/js/jquery.mCustomScrollbar.js"></script>
		<script src="libs/PickMeUp/js/pickmeup.min.js"></script>
		<script src="js/main.js"></script>
		<!-- SCRIPTS END -->
	</body>
</html>